root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::niks
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::niks,mad123,maroti,ajay
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!::
input:!::
sgx:!::
kvm:!::
render:!::
netdev:!::
messagebus:!::
_ssh:!::
niks:!::
Debian-exim:!::
mad123:!::
maroti:!::
_chrony:!::
ajay:!::
_aide:!*::
systemd-timesync:!*::
wazuh:!::
