root:!$y$j9T$r87mTbkbTPCDQwQTt4CIE1$jcflNhWev0EVXZSlWPVyGcW5s2PjtqyfUlmEsd94ta3:20241:0:99999:7:::
daemon:*:20061:0:99999:7:::
bin:*:20061:0:99999:7:::
sys:*:20061:0:99999:7:::
sync:*:20061:0:99999:7:::
games:*:20061:0:99999:7:::
man:*:20061:0:99999:7:::
lp:*:20061:0:99999:7:::
mail:*:20061:0:99999:7:::
news:*:20061:0:99999:7:::
uucp:*:20061:0:99999:7:::
proxy:*:20061:0:99999:7:::
www-data:*:20061:0:99999:7:::
backup:*:20061:0:99999:7:::
list:*:20061:0:99999:7:::
irc:*:20061:0:99999:7:::
_apt:*:20061:0:99999:7:::
nobody:*:20061:0:99999:7:::
systemd-network:!*:20061::::::
messagebus:!:20061::::::
sshd:!:20061::::::
niks:$y$j9T$6IkJkkIXqRG7Vpt5Ng17b0$uOzpkK.jhcF5DCsif4TLx/3RcfkOSAPInIPDPXFFvJ.:20058:0:99999:7:::
Debian-exim:!:20070::::::
mad123:$y$j9T$EvPuVi.Jrv6RHDpnNXmsr/$srsm6Aoh.R74H2/Wg5HjnCm8/08s14ehBYiFmPReW7D:20006:0:99999:7:::
maroti:!:20006:0:99999:7:::
_chrony:!:20110::::::
ajay:$y$j9T$pdFRETAmVRTAzitBE/bks0$zXHUs1qHckOxK6LG1KWt1ZGTyuPKqtFEYvTqu/wF9L9:20058:0:99999:7:::
_aide:!*:20119::::::
systemd-timesync:!*:20130::::::
wazuh:!:20235::::::
mosquitto:!:20235::::::
